<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan's Portfolio</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel = "icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Muskan</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about" class="animate__animated animate__fadeIn">
            <div class="container">
                <h2>About Me</h2>
                <div class="content">
                    <p>Dynamic and driven undergraduate student majoring in Computer Science with a passion for technology and a strong desire to excel in software engineering, IT, or cybersecurity. Possessing a solid foundation in key computer science concepts and coursework, along with demonstrated leadership and communication skills. Proven ability to collaborate effectively in team settings and solve complex problems with analytical precision.</p>
                    <img src="pp.jpeg" alt="profile-pic" class="profile-pic">
                </div>
            </div>
        </section>
        <section id="education" class="animate__animated animate__fadeIn">
            <div class="container">
                <h2>Education</h2>
                <p><strong>Bachelor of Technology (B.Tech.) - Computer Science Engineering</strong></p>
                <p>Vellore Institute of Technology - VIT Bhopal</p>
                <p>CGPA: 8.4</p>
                <p><strong>Intermediate (ISC)</strong></p>
                <p>Jiva Public School</p>
                <p>91%</p>
            </div>
        </section>
        <section id="skills" class="animate__animated animate__fadeIn">
            <div class="container">
                <h2>Skills and Competencies</h2>
                <ul>
                    <li>Proficiency in <a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">C++</a>, <a href="https://www.python.org/" target="_blank">Python</a>, and <a href="https://www.java.com/" target="_blank">Java</a></li>
                    <li>Experience in front-end web development using <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a></li>
                    <li>Excellent verbal and written communication skills</li>
                    <li>Committed to ongoing professional development and learning</li>
                    <li>Ability to analyze complex technical issues and propose effective solutions</li>
                    <li>Capacity to quickly learn and adapt to new technologies</li>
                    <li>Project management skills</li>
                </ul>
            </div>
        </section>
        <section id="projects" class="animate__animated animate__fadeIn">
            <div class="container">
                <h2>Projects</h2>
                <div class="projects-grid">
                    <div class="project">
                        <h3>Feature Selection in Python Data Analysis</h3>
                        <br>
                        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDkzNWM4eDhiY2trazRtcjBnZTlpNmF5N2Z5dTBrc213azl3Yjl1biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TJP7EH5i1fB2rKeWbf/giphy.webp" alt="Feature Selection in Python Data Analysis" class="project-pic">
                        <p><p> <ul>
                            <li>Designed and implemented a feature selection solution for data analysis in Python.
                            </li>
                            <li>Collaborated with a team, demonstrating teamwork and leadership.
                            </li>
                             <li>Enhanced efficiency of data analysis and presented findings to stakeholders.
                            </li>
                             </ul></p>
                    </div>
                    <div class="project">
                        <h3>Personal Finance Tracker</h3>
                        <br>
                        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2dod2xrYnVibzl5ZnZxYm5tdzY0cTVrMGFsaGlrZ3lteWljYXZ6dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/AlCr2wBq4ZC0MamQUz/giphy.webp" alt="Project 2" class="project-pic">
                        <p> <ul>
                            <li> Developed a web-based tracker using HTML, CSS, JavaScript, and Chart.js.</li>
                            <li>Implemented transaction management, currency selection, and data visualization.
                            </li>
                             <li>Enhanced front-end development skills and UI design.
                            </li>
                             </ul></p>
                    </div>
                    <br>
                    <div class="project">
                        <h3>Huffman Project</h3>
                        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2QwaGF2anhxbnk5M3EyODU4NG45cWtmeTg0YnVtaGIxY3J5NWVvMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OnDitAonWp0aOHsEce/giphy.webp" alt="Project 3" class="project-pic">
                        <p>
                            <ul>
                           <li> Developed a JavaScript implementation of the Huffman coding algorithm for data compression.</li>
                           <li> Led project from design to deployment using JavaScript, HTML, PHP, and CSS.</li>
                            <li>Demonstrated encoding and decoding processes and documented the project's impact.</li>
                            </ul>
                         </p>
                    </div>
                    
                    <div class="project">
                        <h3>PhotoEditor Project</h3>
                        <table>
                       <tr><td></td> <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGs5ZzB2aDZ5aHRndzBwb3c1dnZsMDg5OTFod2VrMTcwZzRuMjJydiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4Jz8gnhFakDe2eAw/giphy.webp" alt="Project 3" class="project-pic">
                       </tr> <tr><td><p><p> <ul>
                            <li> Created a web-based photo editor using JavaScript, HTML, CSS, and PHP.
                            </li>
                            <li>Implemented features like cropping, resizing, and filters.
                            </li>
                             <li>Designed a user-friendly interface for enhanced user experience.
                            </li>
                             </ul></p></td></tr>
                            </table>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="animate__animated animate__fadeIn">
            <div class="container">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:iimuskan.13@gmail.com">iimuskan.13@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/muskan-6b0426251/"><i class="fab fa-linkedin"></i> Muskan</a></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Muskan</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
